CONTENTFUL_SPACE_ID=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=

NEXT_PUBLIC_BASE_URL="http://www.ts.com"
NEXT_PUBLIC_SITE_URL="TS"

CLOUDINARY_CLOUD_NAME=

# Contentful news posts space data
CONTENTFUL_CORPORATENEWS_SPACE_ID=pcepxxr6a1mk
CONTENTFUL_CORPORATENEWS_ACCESS_TOKEN=
CONTENTFUL_CORPORATENEWS_ENVIRONMENT=master
CONTENTFUL_CORPORATENEWS_SWG_ID=13mHrXbnFevLzUFW972m7Z


CONTENTFUL_RCL_SPACE_ID=bjgonf6fglpm
CONTENTFUL_RCL_ACCESS_TOKEN=
CONTENTFUL_RCL_ENVIRONMENT=master

